/* body{
    grid-template-rows: 10vh 90vh;
    grid-template-columns: 1fr; 
} */
aside.profile-container {
    visibility: hidden; 
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    grid-row: 1/2;
}
main{
    grid-column: 1/3;
    width: 100%;
    height: 100%;
}

div.search-container {
    visibility: hidden; 
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    grid-column: 1/2;
    grid-row: 1/2;
}

.navbar img{
    margin-left: 2rem;
    grid-column: 1/2;
    grid-row: 1/2;
    height: 2rem;
}

#contentContainer .content{
    width: 95%;
}

#contentContainer .content img{
    width: calc(100% - 2rem);
    object-fit:fill;
    min-height: 20rem;
    height: fit-content;
}

nav.navbar {
    grid-template-columns: repeat(2, 50vw);
}

nav.navbar ul{
    font-size: 2rem;
    grid-row: 1/2;
    grid-column: 2/3;
}